{
  "appId": "dev.creaton.agconnect",
  "appName": "AG Connect",
  "webDir": "dist",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#09090b"
    },
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    }
  }
}